Messenger/MainWindow.xaml

<Window x:Name="Messenger" x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" MouseMove="Messenger_MouseMove">
    <Grid MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="panel" Margin="10,10,0,111" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="616" TextChanged="panel_TextChanged" AutomationProperties.IsColumnHeader="True" IsEnabled="False" TextWrapping="Wrap"/>
        <TextBlock Margin="0,0,-27,132" TextWrapping="Wrap" Text="Nickname:" Grid.Column="2" HorizontalAlignment="Right" Width="56" Height="16" VerticalAlignment="Bottom"/>
        <TextBox Name="Nickname" Margin="0,0,28,104" TextWrapping="Wrap" Text="" Grid.Column="2" Height="23" VerticalAlignment="Bottom" TextChanged="Nickname_TextChanged" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="120" MaxLength="8" MaxLines="1"/>
        <Grid Grid.ColumnSpan="4" Margin="10,150,43,10" Grid.Row="1">
            <Button x:Name="SendBtn" Content="Send" Margin="621,0,0,69" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88" IsManipulationEnabled="True" Click="send_Click" IsEnabled="False"/>
            <TextBox Name="Pole" TextWrapping="Wrap" HorizontalAlignment="Left" Width="616" Height="94" VerticalAlignment="Bottom" Margin="-1,0,0,-0.5" IsEnabled="False" MaxLength="100" MaxLines="5" TextChanged="Pole_TextChanged"/>
        </Grid>
        <Button Content="↺" Grid.Column="2" HorizontalAlignment="Right" Margin="0,116,12,0" Width="30" Grid.Row="1" Click="Button_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="30">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
